spring.datasource.url=jdbc:postgresql://localhost:8000/motivision
spring.datasource.username=postgres
spring.datasource.password=darkknight123 
spring.datasource.driver-class-name=org.postgresql.Driver

